pete-redmond-cko/publish-ecr-image/action.yml
name: 'publish-ecr-image'
description: 'build and publish the image to ECR'
inputs:
  image-tag: 
    description: 'Tag for the docker image'
outputs:
  message: 
    description: 'Message to send'
runs:
  using: 'node12'
  main: 'src/index.js'

pete-redmond-cko/publish-ecr-image/.github/workflows/test.yml
- name: Publish to ECR
  uses: ./
  id: publish
  with:
    image-tag: 'merchant-ui'